==================================================
Changes from 2011-01-03 00:00:00 +0000 to present.
==================================================

------------------------------------------
version 0.002 at 2012-01-03 01:34:47 +0000
------------------------------------------

  Change: a85c5d598f90b4c9b7125cd613eddd07afdef78f
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2012-01-02 20:32:39 +0000

    tweak the POD 

  Change: a49839122d1258ab14dead3765291711b7039d77
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2012-01-02 20:05:04 +0000

    tweak missing rename of CompileTests to Test::Compile in POD 

  Change: 31c11d8a40a8c0a9bb8647ee08072d4c50f1a0e6
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2012-01-02 19:56:45 +0000

    use dzp::Test::Compile instead f deprecated CompileTests 

  Change: 35628305e679ebd4983507fa550d158e4060efdb
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-04-29 11:19:16 +0000

    add dzp::Clean 

  Change: 624b7ef2298d44000d6c13867fb79380306a245d
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-04-02 12:21:50 +0000

    add changes.cpanhq.org todo 

------------------------------------------
version 0.001 at 2011-03-06 02:22:11 +0000
------------------------------------------

  Change: 8cae8123bd99be3a7600f8708e1d2aa90016dfc2
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-03-05 19:22:11 +0000

    New CPAN release of Dist-Zilla-PluginBundle-Apocalyptic - v0.001

    Released: 2011-03-06 02:21:36 UTC

    initial release 

  Change: 6ebdc3d2f1052a8cb4a9c500b0b77c6afad55f77
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-03-05 19:11:55 +0000

    prereq on our podweaver bundle 0.002 

  Change: 3990fb4e329a60f0278689d1e9e8c36fc6739a26
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-03-05 17:42:41 +0000

    use new SeeAlso method 

  Change: 330d1848021b2e94dd955eba0763953ad979ca12
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-03-04 16:50:34 +0000

    reinstate Test::Apocalypse usage 

  Change: 629c24d53b3fe6086d63444ef3dba3e7c7f1feac
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-02-21 11:27:36 +0000

    more TODO tweaks 

  Change: 6deae2a7140b6655bd8306e73c3b98df8d6a6d84
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-02-21 00:03:21 +0000

    add new dzp::git ver 

  Change: 3242d3781a418ededf738c2138c3887cd51dcfda
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-02-12 14:45:36 +0000

    add mylib to metanoindex 

  Change: 6f157f26bf499627ba9fbe3c2b94a412f3a4a874
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-02-11 17:58:48 +0000

    disable ApocalypseTests for now and remove warnings FATAL, it was
    idiotic 

  Change: b5f0155ba570b485a7bf14cdf3523350232fdd78
  Author: Apocalypse <perl@0ne.us>
  Date : 2011-02-03 21:20:32 +0000

    use warnings FATAL 

  Change: a2b00f9ed8af037a004ef1c1abf6017c64cdcf6a
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-16 12:37:10 +0000

    add more ideas 

  Change: fde5697a44f05067c519f5f4a0bf0350a1f4069a
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-16 12:28:48 +0000

    add dzil build dir to ignore 

  Change: bfc199c8c4bf078af241fcb1329e1357a18e6c63
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-15 12:00:26 +0000

    always use UploadToCPAN 

  Change: 42ef0d4973b8bdb401358b3b688bc329fb9d500e
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-13 15:26:21 +0000

    updated Git usage, add time_zone and add_files_in usage 

  Change: 3d1b47bd37a219c7bfc40025de70417cd619cd4d
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-08 00:07:01 +0000

    reformat and add some TODOs 

  Change: 02938dac35d5d689fce67b07d237cc0d0317ab66
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-06 16:34:14 +0000

    tweak the POD and update MinimumPerl ver 

  Change: 72d16a917a60c6ae25850c8924d37f326173fbba
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-06 12:40:10 +0000

    remove args to Authority, it now auto-does everything :) 

  Change: 71f6e2924cfc4edf542e098026e4f299259e8cb1
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-05 23:28:43 +0000

    update Authority plugin for new release 

  Change: 700c1f9003215456a8d15e39eeca1c9f6c268266
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-04 22:09:07 +0000

    update versions and more notes 

  Change: 3fe9c777e4ae2b4905d27c88f8ec1d6d5980de5d
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-12-04 17:08:29 +0000

    minor tweaks and more notes 

  Change: 15fc00f3ac1cd50675986eccf4b7e5e89c0ad283
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-06-30 15:07:35 +0000

    move podweaver bundle to separate dist 

  Change: 97658823ea1452a484088c7cf84e00126175e863
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-31 12:21:08 +0000

    bump ReportVersions::Tiny prereq 

  Change: 00adaf7458732ada88079e44a262c16770d15469
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-30 11:21:40 +0000

    add ReportVersions::Tiny 

  Change: c03db2bee27bcdebf8dfe288b4c63b9ff9b377b5
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-30 11:07:59 +0000

    fix gitignore 

  Change: 4281cf68ae0f39b06c02ab4013b79c1bea008a15
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-29 12:10:45 +0000

    fix some bugs and make APOCAL default pauseid 

  Change: 784791ffd5449ceff56c95cbc5cbb0fdb3b0ea83
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-16 10:06:12 +0000

    use proper attrs 

  Change: a861be22c9bb50825daa6cb75fe6d2befb030615
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-13 20:43:14 +0000

    more cleanup of POD, and flesh out the rest of the docs 

  Change: c6aaa8958669558ec307b15dabd9e8a8ee6180ea
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-13 16:38:41 +0000

    tweak configs more, hah 

  Change: 70f6494d1a10e47c5ac2ebb39d715b66541f13c7
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-13 00:10:59 +0000

    add CheckChangesHasContent 

  Change: 0448f5ada74881dda12a43cb322f9efb30a96589
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-12 00:44:45 +0000

    more work 

  Change: 3ee78eb30ca50af0eda7a01e3dba84c5500cdb58
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-06 17:12:02 +0000

    start of work on Image plugin 

  Change: 0905a384f1ea3d734851c591c3f18ff4a7c00e0f
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-06 15:56:29 +0000

    add Authority plugin and more work on podweaver stuff 

  Change: 171d985e9bc54cbe59d4a6efe58968f30cee89b5
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-06 09:30:41 +0000

    more additions 

  Change: d26f9be292e6009a822aa7255505e2f6e8b2ddd6
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-04 19:17:28 +0000

    more tweaks to the config 

  Change: 6ae1a7adba8f4c83a77a6db7dca42b850f3f2600
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-02 21:36:38 +0000

    first stab at things 

  Change: d823e49d963ea8d195628e208a2dd6a7746ac18c
  Author: Apocalypse <perl@0ne.us>
  Date : 2010-05-02 15:05:47 +0000

    first commit 

================
End of releases.
================
